# Ship Solo feature metadata
# 位置: .docs/ship/<work-id>/meta.yml
# 轻量索引层；事实以各阶段产物正文和验证输出为准。

schema_version: 3
work_id: ""                    # 例: ship-20260609-login-fix
work_title: ""
work_mode: feature              # feature | bugfix | refactor | ui | docs | release
created_at: ""
updated_at: ""
lifecycle_status: active        # active | blocked | completed | abandoned

current_stage: ""              # ship-discover | ship-define | ship-tech-discovery | ship-contract | ship-delivery-plan | ship-build | ship-verify | ship-handoff

macro_stage:
  current: ""                   # discover | define | understand | design | plan | build | verify | close
  label: ""                     # Discover | Define | Understand | Design | Plan | Build | Verify | Close
  summary: ""
  next_user_decision: ""

project_context:
  kind: unknown                  # unknown | new_project | existing_project
  evidence: ""
  workspace_root: ""
  feature_root: ".docs/ship"
  projects: []                   # monorepo/project_group 时填写一级项目名

flow_policy:
  strictness: lightweight        # lightweight | strict
  ask_before_source_changes: true
  require_single_doing_slice: true
  require_verification_command: true
  review_skills_are_optional: true

scope:
  in_scope: []
  out_of_scope: []
  assumptions: []
  accepted_risks: []

stages:
  ship-discover:
    status: pending              # pending | in_progress | ready | blocked | completed | skipped
    artifact: intent.md
    blocking_gaps: []
  ship-define:
    status: pending
    artifact: brief.md
    acceptance_criteria: []
    blocking_gaps: []
  ship-tech-discovery:
    status: pending
    artifact: context-map.md
    evidence_paths: []
    blocking_gaps: []
  ship-contract:
    status: pending
    artifact: contract.md
    contract_forms: []           # http | event | cli | ui-state | data | invariant | none
    blocking_gaps: []
  ship-delivery-plan:
    status: pending
    artifact: plan.md
    slices_total: 0
    slices_done: 0
    current_slice_id: ""
    blocking_gaps: []
  ship-build:
    status: pending
    artifact: build-log.md
    current_slice_id: ""
    changed_files: []
    blocking_gaps: []
  ship-verify:
    status: pending
    artifact: verification.md
    commands: []
    evidence: []
    blocking_gaps: []
  ship-handoff:
    status: pending
    artifact: handoff.md
    open_followups: []
    blocking_gaps: []

support_skills:
  ship-shape:
    used: false
    outputs: []
  ship-frontend-design:
    used: false
    outputs: []
  ship-backend-design:
    used: false
    outputs: []
  ship-define-review:
    used: false
    outputs: []
  ship-design-review:
    used: false
    outputs: []
  ship-plan-review:
    used: false
    outputs: []
  ship-grill-me:
    used: false
    decisions: []
  ship-spec:
    used: false
    referenced_spec_ids: []

slices: []
# 示例:
# - id: S-001
#   title: "Add validation for empty email"
#   status: TODO                 # TODO | DOING | DONE | BLOCKED
#   allowed_files:
#     - src/auth/validate.ts
#     - src/auth/validate.test.ts
#   ac_refs:
#     - AC-001
#   verification_command: "pnpm test src/auth/validate.test.ts"
#   evidence: []
