# Feature 级元数据 - orchestrator 索引层
# 位置: .docs/feature-YYYYMMDD-<short-name>/meta.yml
# 用于恢复、总览、快速路由；阶段是否完成以各产物 frontmatter 为准

feature_name: ""              # 例: "用户 TODO 管理"
feature_id: ""                # 例: "feature-20260522-todo-app"
created_at: ""                # ISO8601 时间戳
updated_at: ""                # ISO8601 时间戳，每次更新文档同步刷新
lifecycle_status: active      # active | blocked | completed | abandoned（feature 级状态，不是 stage status）

# 当前所处阶段（必须使用 canonical stage id）
current_stage: ""             # ship-discover | ship-shape | ship-define | ship-define-review | ship-tech-discovery | ship-contract | ship-frontend-design | ship-backend-design | ship-design-review | ship-delivery-plan | ship-plan-review | ship-build | ship-verify | ship-handoff

# 场景识别（NEW_FEATURE 入口判定，决定是否进入 Discover 大阶段）
scenario: ""                  # greenfield | product_provided | prd_direct | evolve
# greenfield: 场景 A，零到一头脑风暴
# product_provided: 场景 B，已有完整 PRD/原型/UIUX，跳过 Discover，走 interview 模式录入
# prd_direct: 场景 D，已有完整 PRD/原型/UIUX 且用户明确不需要需求录入，跳过 Discover，走 prd_direct 模式提取
# evolve: 场景 C，基于已有功能做迭代增强

# 默认对外展示的大阶段视图
macro_stage:
  current: ""                 # discover | define | design | build | close
  label: ""                   # Discover | Define | Design | Build | Close
  summary: ""                 # 面向用户的当前阶段摘要，不暴露细阶段名
  next_user_decision: ""      # 下一次需要用户确认的动作或门禁

# 流水线模式
pipeline_mode: standard       # standard | fast-track
# fast-track 适用场景: complexity=patch, 单文件改动, 无新增接口

# 项目上下文（一次性维护，所有阶段共用）
project_context: unknown      # unknown | new_project | existing_project
project_context_evidence: ""  # 一句话证据，例: "已有 package.json 且 src/ 下有源码"

# 项目范围（决定哪些阶段被跳过）
project_scope: fullstack          # fullstack | backend_only | frontend_only
project_scope_evidence: ""        # 例: "用户声明纯后端 API 项目" 或 "tech_stack.frontend 为空"

# 用户确认的跳过/强制推进记录
skip_log: []
# 示例:
# - at: "2026-05-24T20:00:00+08:00"
#   from_stage: ship-discover
#   to_stage: ship-define
#   gate_type: soft
#   reason: "用户明确跳过 Discover"
#   user_sign_off: "确认跳过探索，直接进入需求定义"

# 子代理委派偏好（由 orchestrator 维护；正式状态推进仍由主上下文统一收口）
delegation:
  default_mode: current_context   # current_context | assistive_subagent
  ask_on_parallel_stage: true     # 在显式并行阶段前是否询问用户
  ask_on_assistive_node: true     # 在辅助委派节点前是否询问用户
  node_overrides: {}              # 例: { ship-frontend-design: parallel_subagent, ship-verify.backend-contract: assistive_subagent, ship-plan-review: gate_check_subagent }
  warnings: []                    # delegation 解析 warning；对象结构见 workflow-protocol.md

# 技术栈（在 ship-tech-discovery 阶段填写后冻结）
tech_stack:
  frontend: ""                # 例: "React 18 + Vite 5 + TypeScript 5"
  backend: ""                 # 例: "Node 20 + Express 4 + Prisma 5"
  database: ""                # 例: "SQLite (开发) / PostgreSQL (生产)"
  testing:
    frontend: ""              # 例: "Vitest + Testing Library + Playwright"
    backend: ""               # 例: "Vitest + Supertest"

# ship-spec 摘要索引（Utility Hook；规范事实源是 target project 下的 spec_root）
spec_context:
  target_project_id: ""      # 稳定项目标识，来自 .docs/ship/project.yml
  target_project_root: "."   # 固定按 target project root 相对表示
  spec_root: ""              # 例: ".docs/spec"
  feature_root: ""           # 例: ".docs"
  resolution_source: ""      # project_config | meta_spec_context | explicit_paths
  index_status: missing       # missing | ready | invalid
  last_checked_at: ""
  last_checked_stage: ""      # ship-tech-discovery | ship-frontend-design | ship-backend-design | ship-build | ship-handoff
  referenced_spec_ids: []     # 本 feature 已引用过的规范
  warnings: []                # 最近一次 helper 解析产生的告警
  pending_proposals: []       # ship-handoff 生成、待用户确认沉淀的规范提案

# 各阶段摘要状态（由 orchestrator 维护；与文档冲突时以文档 frontmatter 为准）
stages:
  ship-discover:
    status: pending           # pending | in_progress | ready | skipped | completed
    discovery_mode: ""         # greenfield | evolve（场景 B 时为空，status=skipped）
    rounds: 0                  # 已完成的发现/澄清轮次
    fact_check_done: false     # 涉及具体产品时是否完成 Fact Verification
  ship-shape:
    status: pending           # pending | in_progress | ready | skipped | completed
    direction: ""              # 选定的设计方向名（无 UI 或场景 B 时为空）
    variations: 0              # 已产出的变体数量
    asset_protocol_invoked: false  # 是否走了 Core Asset Protocol
  ship-define:
    status: pending           # pending | in_progress | ready | blocked | completed
    generation_mode: ""       # interview | prd_direct（由 scenario 决定；prd_direct 时零提问纯提取）
    block_reason: ""          # awaiting_materials 表示已创建目录但等待用户补 PRD/原型/设计稿等资料
    evidence_complete: false
  ship-define-review:
    status: pending           # pending | in_progress | approved | rejected | revision_needed
    approved: false           # 由 review_status 派生的便捷索引
    approved_at: ""
  ship-tech-discovery:
    status: pending           # pending | in_progress | ready | blocked | completed
    evidence_complete: false
    current_part: research    # research | selection
  ship-contract:
    status: pending           # pending | in_progress | ready | blocked | completed
    evidence_complete: false
  ship-frontend-design:
    status: pending           # pending | in_progress | ready | blocked | completed
    evidence_complete: false
  ship-backend-design:
    status: pending           # pending | in_progress | ready | blocked | completed
    evidence_complete: false
  ship-design-review:
    status: pending           # pending | in_progress | approved | rejected | revision_needed
    approved: false           # 由 review_status 派生的便捷索引
    approved_at: ""
  ship-delivery-plan:
    status: pending           # pending | in_progress | ready | blocked | completed
    evidence_complete: false
    current_part: frontend    # fullstack: frontend|backend|sync; backend_only: backend; frontend_only: frontend
    frontend_task_count: 0
    backend_task_count: 0
    total_task_count: 0
  ship-plan-review:
    status: pending           # pending | in_progress | approved | rejected | revision_needed
    approved: false           # 由 review_status 派生的便捷索引
    approved_at: ""
  ship-build:
    status: pending           # pending | in_progress | blocked | completed
    tasks_done: 0
    tasks_total: 0
    current_task_id: ""        # DOING 状态的任务 ID，唯一性约束
  ship-verify:
    status: pending           # pending | in_progress | ready | blocked | completed
    coverage_frontend: 0
    coverage_backend: 0
  ship-handoff:
    status: pending           # pending | in_progress | blocked | completed
    all_ac_verified: false

# AC ID 索引（所有 AC 的快速查找表，避免重复扫 requirements.md）
ac_index: []
# 示例:
# - id: AC-TODO-001
#   domain: D-TODO-001
#   summary: "用户能创建一条 TODO"

# Domain ID 索引（业务域快速查找表）
domain_index: []
# 示例:
# - id: D-TODO-001
#   name: "TODO 管理"
#   description: "TODO 的增删改查"

# 风险登记
risks: []
# 示例:
# - id: R-001
#   stage: ship-tech-discovery
#   description: "Prisma 在 SQLite 下不支持 enum"
#   severity: minor
#   mitigation: "用 string + zod 校验替代"
