# Ship Solo workspace config
# 位置: .docs/ship/project.yml

schema_version: 3
workspace_mode: single_project     # single_project | project_group
workspace_name: ""

# 默认工作产物目录。新版 ShipKit 使用 .docs/ship/<work-id>/。
work_root: ".docs/ship"

# 可选规范目录，由 ship-spec 消费。
spec_root: ".docs/spec"

# project_group 时填写一级项目目录名，例如 web、api。
projects: []

default_policy:
  strictness: lightweight          # lightweight | strict
  review_skills_are_optional: true
  require_single_doing_slice: true
  require_verification_command: true
